# Apache2 configuration
#
# Point on this file from Apache2 main configuration
# using: IncludeOptional /srv/gsAppleHosts/apache/gsAppleHost.conf

# Allow access to server directory
<Directory /srv/gsAppleHosts/www/>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
</Directory>

# gs.apple.com Virtual server
<VirtualHost *:80>
	ServerName gs.apple.com

	ServerAdmin webmaster@localhost
	DocumentRoot /srv/gsAppleHosts/www/

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

# gs.apple.com Secure Virtual Server
#<VirtualHost *:443>
#        ServerName gs.apple.com
#
#        ServerAdmin webmaster@localhost
#        DocumentRoot /srv/gsAppleHosts/www/
#
#        ErrorLog ${APACHE_LOG_DIR}/error.log
#        CustomLog ${APACHE_LOG_DIR}/access.log combined
#
#	SSLEngine on
#        SSLCertificateFile /srv/gsAppleHosts/apache/gs.apple.com/public.pem
#        SSLCertificateKeyFile /srv/gsAppleHosts/apache/gs.apple.com/private.pem
#        SSLVerifyClient None
#</VirtualHost>

#cydia.saurik.com Virtual server
<VirtualHost *:80>
        ServerName cydia.saurik.com

        ServerAdmin webmaster@localhost
        DocumentRoot /srv/gsAppleHosts/www/

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

